[gd_scene load_steps=4 format=3 uid="uid://ct2ogsbtfu70n"]

[ext_resource type="Script" path="res://mob_super.gd" id="1_wnx8d"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="2_ybdmp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_setnu"]
radius = 41.5933

[node name="Mob" type="CharacterBody2D"]
collision_layer = 34
collision_mask = 35
platform_floor_layers = 4294967040
script = ExtResource("1_wnx8d")

[node name="Slime" parent="." instance=ExtResource("2_ybdmp")]
unique_name_in_owner = true
modulate = Color(4.324, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -35)
shape = SubResource("CircleShape2D_setnu")
